# RestAssured_API

PetStoreAutomation/: .classpath  .factorypath  .project  pom.xml  testng.xml
PetStoreAutomation/ErrorLogs/: Logs
PetStoreAutomation/src/test/java/api/endpoints/: Routes.java  UserEndPoints.java
PetStoreAutomation/src/test/java/api/payload/: User.java
PetStoreAutomation/src/test/java/api/test/: DDTests.java  UserTests.java
PetStoreAutomation/src/test/java/api/utilities/: DataProviders.java  XLUtility.java
PetStoreAutomation/src/test/resources/: log4j2.xml
PetStoreAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
PetStoreAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
PetStoreAutomation/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
PetStoreAutomation/test-output/junitreports/: TEST-api.test.DDTests.xml  TEST-api.test.UserTests.xml  TEST-api.utilities.XLDoc.xml
PetStoreAutomation/testData/: Logs  Userdata.xlsx
